.card {
  border-radius: 10px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  width: 200px;
  height: 410px;
  overflow: hidden;
  margin: 10px;
  padding-top: 10px;
  background: white;
  /* background: #121b23; */
  /* color: white; */
}

@media screen and (max-width: 1100px) {
  .card {
    width: calc(100% / 5 - 20px);
  }
}
@media screen and (max-width: 900px) {
  .card {
    width: calc(100% / 4 - 20px);
  }
}
@media screen and (max-width: 700px) {
  .card {
    width: calc(100% / 3 - 20px);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: calc(100% / 2 - 20px);
  }
}
@media screen and (max-width: 300px) {
  .card {
    width: calc(100% - 20px);
  }
}

.card-title {
  font-weight: 600;
  font-size: 13px;
  margin: 10px;
  height: 40px;
}

.card-double-item {
  display: flex;
  align-items: center;
  margin: 10px;
  height: 20px;
}

.card-double-item :first-child {
  display: flex;
  flex: 1;
}

.card-brand {
  font-weight: 400;
  font-size: 10px;
  color: #657786;
}

.card-stock {
  font-weight: 500;
  font-size: 10px;
}

.card-price {
  font-weight: 600;
  font-size: 12px;
}

.card-gender {
  font-weight: 500;
  font-size: 10px;
  /* color: #657786; */
  text-transform: capitalize;
}

.card-description {
  font-weight: 400;
  font-size: 11px;
  margin: 10px;
  /* color: #657786; */
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  height: 60px;
  overflow-y: auto;
}

.card-images {
  max-width: 200px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}

.card-cta {
  display: flex;
  justify-content: center;
  align-items: center;

  width: fit-content;
  padding: 5px 10px;

  font-size: 11px;
  font-weight: 600;
  border-radius: 5px;
  
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.4);
  /* margin: 20px auto; */
  margin: 16px  auto;
  transition: all 0.3s;
  cursor: pointer;
  background-color: white;
}

.card-cta:hover {
  background-color: black;
  color: white;
}

.carousel {
  /* border-bottom: 1px solid rgba(0,0,0,0.1); */
}

.control-arrow {
  background: rgba(0,0,0,0.9) !important;
}

.card-image {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: fit-content;
  height: 150px;
}
.card-image img {
  max-width: 100%;
  max-height: 100%;
}